DB_URL=jdbc:mysql://wzvxv3zptgu14lzt:txejsw4l8ftdojxa@frwahxxknm9kwy6c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wn0dgji4067l0zn2
DB_USER=wzvxv3zptgu14lzt
DB_PASS=txejsw4l8ftdojxa
MAILER_HOST=contact@cryptofintechx.com
MAILER_USER=webadmin
MAILER_PASS=notsureyet
