DB_URL=jdbc:mysql://m4hbhuuu0bi5kvtq:v3d6ib4e0oc4rw4r@grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/anxotyu2lciy0140
DB_USER=m4hbhuuu0bi5kvtq
DB_PASS=v3d6ib4e0oc4rw4r
MAILER_HOST=obafemiteminife@gmail.com
MAILER_USER=obafemiteminife
MAILER_PASS=qitocomputing