DB_URL=jdbc:mysql://qgbi3hjh3ztxar0f:zj5qywldzkwt2ms9@l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rux1j9plno2rkhkl?socketTimeout=50000
DB_USER=qgbi3hjh3ztxar0f
DB_PASS=zj5qywldzkwt2ms9
AUTH0_DOMAIN=dev-iyf597po.us.auth0.com
AUTH0_AUDIENCE=https://cryptofintechx.herokuapp.com