# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = ${DB_URL}
slick.dbs.default.db.numThreads = 1

play.filters.hosts {
  # Allow requests localhost:9000.
  allowed = ["localhost:9000 ","localhost:80", "0.0.0.0:80", "cryptofintechx-backend.herokuapp.com", "cryptofintechx-backend-dev.herokuapp.com", "5u35m7cyajmu4s57.cryptofintechx.com"]
}

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

play.http.errorHandler = play.api.http.JsonHttpErrorHandler

play.filters.disabled += "play.filters.csrf.CSRFFilter"
