slick {
    dbs {
        default {
            profile="slick.jdbc.PostgresProfile$"
            driver="slick.jdbc.PostgresDriver$"
            db {
                dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
                properties {
                    driver="org.postgresql.Driver"
                }
            }
        }
    }
}

play.evolutions {
    enabled=${EVOLUTIONS_ENABLED}
    db.default.schema ="public"
}